iname: Build and upload release

on:
  release:
    types: [published]

jobs:
  fedora41-build:
    name: Fedora 41 Build
    uses: ./.github/workflows/build-flatpost-f41.yml
    with:
      version: ${{ github.ref_name }}
      shasum: ${{ github.sha }}
  fedora41-release:
    name: Fedora 41 Release ${{ github.ref_name }}
    needs: fedora41-build
    uses: ./.github/workflows/build-flatpost-publish-release.yml
    with:
      version: ${{ github.ref_name }}
      file1: flatpost-${{ github.ref_name }}.fc41.rpm
      name1: flatpost-${{ github.ref_name }}.fc41.rpm
      file1: flatpost-${{ github.ref_name }}.fc41.src.rpm
      name1: flatpost-${{ github.ref_name }}.fc41.src.rpm
